syntax = "v1"

type (
	AddPostRequest {
		UserID uint64 `json:"user_id" validate:"required"`
		Title  string `json:"title" validate:"required,min=1,max=255"`
		Body   string `json:"body" validate:"required"`
	}

	AddPostResponse {
		ID        uint64 `json:"id"`
		UserID    uint64 `json:"user_id"`
		Title     string `json:"title"`
		Body      string `json:"body"`
		CreatedAt int64  `json:"created_at"`
	}

	ListPostsResponse {
		Posts []Post `json:"posts"`
	}

	Post {
		ID        uint64 `json:"id"`
		UserID    uint64 `json:"user_id"`
		Title     string `json:"title"`
		Body      string `json:"body"`
		CreatedAt int64  `json:"created_at"`
	}
)

service posts-api {
	@handler AddPost
	post /posts (AddPostRequest) returns (AddPostResponse)

	@handler ListPosts
	get /posts returns (ListPostsResponse)
}

