syntax = "v1"

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		Token string `json:"token"`
	}
	GetUserRequest {
		Id int64 `path:"id"`
	}
	GetUserResponse {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Email    string `json:"email"`
	}
)

service users-api {
	@handler Login
	post /users/login (LoginRequest) returns (LoginResponse)

	@handler GetUser
	get /users/:id (GetUserRequest) returns (GetUserResponse)
}

